upstream website-container {
    least_conn;
    server cov-spectrum-website:3000 weight=1 max_fails=3 fail_timeout=5s;
}


upstream server-container {
    least_conn;
    server cov-spectrum-server:30000 weight=1 max_fails=3 fail_timeout=5s;
}


server {
    listen 80;

    location /api/ {
        proxy_pass http://server-container/;
    }

    location / {
        proxy_pass http://website-container/;
    }
}
