upstream website-container {
    least_conn;
    server cov-spectrum-website:3000 weight=1 max_fails=3 fail_timeout=5s;
}


upstream server-container {
    least_conn;
    server cov-spectrum-server:30000 weight=1 max_fails=3 fail_timeout=5s;
}


upstream huisman_scire2021re-container {
		least_conn;
    server cov-spectrum-server-v2-model-huisman_scire2021re-1:7080;
    server cov-spectrum-server-v2-model-huisman_scire2021re-2:7080;
    server cov-spectrum-server-v2-model-huisman_scire2021re-3:7080;
    server cov-spectrum-server-v2-model-huisman_scire2021re-4:7080;
}


server {
    listen 80;

    proxy_connect_timeout 1200;
    proxy_send_timeout 1200;
    proxy_read_timeout 1200;
    send_timeout 1200;

    location /api/ {
        proxy_pass http://server-container/;
    }

    location / {
        proxy_pass http://website-container/;
    }

    location /model-huisman_scire2021re/ {
        proxy_pass http://huisman_scire2021re-container/;
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }
}
